##
# Environment: Default
#
# We're using this to set variables for development.
# Please feel free to delete or modify this file for your own setup.
# Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/
APP_CONFIG=config/neuralsight.js
USE_HASH_ROUTER=false

# Other endpoints
BACKEND_URL =  https://backend.neuralsight.ai
ORTHANC_URL =  https://orthanc.neuralsight.ai
REACT_APP_FRONTEND_URL =  https://frontend.neuralsight.ai
